<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="NUnit.Analyzers" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="3.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="CB.AssemblyExtensions" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.DIRegisterGenerator\CB.DIRegisterGenerator.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.*" />
  </ItemGroup>

</Project>
