# CB.DIRegisterGenerator

./: CB.DIRegisterGenerator.sln  LICENSE
CB.DIRegisterGenerator/: CB.DIRegisterGenerator.csproj  DIRegisterGenerator.cs  DIRegisterGeneratorConfiguration.cs  IgnoreForDIRegisterAttribute.cs  RegisterType.cs
CB.DIRegisterGenerator/Helper/: ResourceHelper.cs  SyntaxHelper.cs  TemplateHelper.cs
CB.DIRegisterGenerator/Resources/: DependecyRegisterTemplateFile.txt
CB.DIRegisterGeneratorTests/: CB.DIRegisterGeneratorTests.csproj  DIRegisterGeneratorTests.cs  UnitTest1.cs  VerifyGeneratorDriverHelper.cs
CB.DIRegisterGeneratorTests/Resources/: DependencyRegisterFileWith1Class.expected.txt  DependencyRegisterFileWith2Classes.expected.txt  SyntaxSource2ClassesAnd2Namespaces.txt  SyntaxSource2ClassesAnd3Namespaces.txt
docs/: Readme.md
