<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Author>CodingBommel</Author>
    <Aurhors>CodingBommel</Aurhors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CodingBommel/CB.AssemblyExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingBommel/CB.AssemblyExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Analyzers;DependencyInjection;CodeGenerator;ServiceCollection</PackageTags>
    <Description>Provides an analyser to generate code for dependency injection registrtion.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.*" />
    <PackageReference Include="CB.AssemblyExtensions" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/DependecyRegisterTemplateFile.txt" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../docs/README.md" Pack="true" PackagePath="\"/>
      <None Include="../docs/LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
