<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/DependecyRegisterTemplateFile.txt" />
  </ItemGroup>

</Project>
